#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (William\ Fuentes)\r\n\ @version\ (9/8/2019)\r\n
comment1.params=bookAuthor\ bookTitle
comment1.target=Book(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=ref
comment2.target=void\ setRefNumber(java.lang.String)
comment2.text=\r\n\ This\ method\ allows\ us\ to\ assign\ a\ refNumber\ to\ a\ book.\r\n
comment3.params=
comment3.target=java.lang.String\ getRefNumber()
comment3.text=\r\n\ A\ simple\ method\ to\ return\ the\ refNumber\ set\ in\ the\ previous\ method.\r\n
numComments=4
