#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ The\ heater\ class\ contains\ methods\ to\ increase\ or\ decrease\ the\ temperature.\r\n\r\n\ @author\ (William\ Fuentes)\r\n\ @version\ (9/8/19)\r\n
comment1.params=
comment1.target=Heater()
comment1.text=\r\n\ Constructor\ to\ set\ temperature\ to\ 15.0.\r\n
comment2.params=
comment2.target=void\ warmer()
comment2.text=\r\n\ The\ warmer\ method\ to\ increase\ the\ temperature\ by\ 5\ degrees.\r\n
comment3.params=
comment3.target=void\ cooler()
comment3.text=\r\n\ The\ cooler\ method\ to\ decrease\ the\ temperature\ by\ 5\ degrees.\r\n
comment4.params=
comment4.target=double\ getTemperature()
comment4.text=\r\n\ An\ accessor\ method\ to\ return\ the\ current\ temperature.\r\n
numComments=5
