#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network\ news\ feed.\ \r\n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ (possibly\ multi-line)\r\n\ text\ message.\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.3\r\n\ Exercise\ 11.7\ completed\ by\ changin\ the\ username\ to\ protected\ and\ accessing\r\n\ it\ from\ the\ MessagePost\ class.\r\n\ \r\n\ by\ William\ Fuentes\r\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ Return\ the\ text\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ message\ text.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Exercise\ 11.7\ reformatting\ of\ the\ returned\ messagePost.\ Accomplished\r\n\ by\ setting\ the\ username\ field\ to\ Protected\ so\ we\ can\ access\ it\ from\ \r\n\ the\ MessagePost\ class.\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Display\ the\ details\ of\ this\ post.\r\n\ \r\n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \r\n\ in\ a\ web\ browser\ for\ now.)\r\n
numComments=5
