#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=HourDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=MinuteDisplay
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7077352472089314
package.editor.height=348
package.editor.width=674
package.editor.x=580
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=100
target2.height=50
target2.name=HourDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=180
target3.height=60
target3.name=MinuteDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=250
