#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ post\ in\ a\ social\ network\ news\ feed.\ \r\n\ The\ main\ part\ of\ the\ post\ consists\ of\ a\ (possibly\ multi-line)\r\n\ text\ message.\ Other\ data,\ such\ as\ author\ and\ time,\ are\ also\ stored.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 0.2\r\n\ \r\n\ Exercise\ 10.6\ completed.\ You\ can\ find\ the\ printShortSummary\ method\ at\ the\ bottom.\r\n\ by\ William\ Fuentes\ 10/27/19\r\n
comment1.params=author\ text
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ Return\ the\ text\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ message\ text.\r\n
comment3.params=
comment3.target=void\ printShortSummary()
comment3.text=\r\n\ Exercise\ 10.6.\ This\ method\ prints\ a\ simple\ summary\ using\ a\ method\ in\ the\ superclass\ Post.\r\n
numComments=4
