#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=440
editor.fx.0.y=51
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=OFImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=330
target2.height=60
target2.name=ImageFileManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=160
target3.height=60
target3.name=ImageViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=60
target4.height=60
target4.name=ImagePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=200
