#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=680
editor.fx.0.y=43
objectbench.height=127
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.733652312599681
package.editor.height=362
package.editor.width=674
package.editor.x=91
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=210
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=110
