#BlueJ class context
comment0.target=MapTester
comment0.text=\r\n\ MapTester\ is\ a\ simple\ class\ that\ stores\ and\ returns\ contacts\ using\ a\ hash\r\n\ map.\r\n\r\n\ @author\ William\ Fuentes\r\n\ @version\ 9/25/2019\r\n
comment1.params=
comment1.target=MapTester()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MapTester,\ starting\ the\ HashMap\r\n\ and\ adding\ contacts\ with\ fillContacts.\r\n
comment2.params=
comment2.target=void\ fillContacts()
comment2.text=\r\n\ Simple\ method\ to\ fill\ the\ HashMap\ with\ some\ people.\r\n
comment3.params=name\ number
comment3.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Simple\ method\ to\ add\ your\ own\ contacts.\r\n\r\n\ @param\ \ A\ Name\ and\ a\ phone\ number\ as\ Strings\r\n
comment4.params=name
comment4.target=java.lang.String\ lookupNumber(java.lang.String)
comment4.text=\r\n\ Simple\ method\ to\ return\ phone\ numbers\ based\ on\ a\ name.\r\n\r\n\ @param\ \ Name\ of\ a\ contact.\r\n
numComments=5
